server.port=0
spring.application.name=people-control
eureka.instance.hostname=localhost
eureka.client.serviceUrl.defaultZone=http://localhost:8081/eureka
eureka.instance.instance-id=${spring.application.name}:${random.value}

