server.port=8082
spring.application.name=zuul-server
spring.config.import=optional:configserver:http://localhost:8081/eureka

eureka.instance.hostname=localhost
eureka.client.serviceUrl.defaultZone=http://localhost:8081/eureka
eureka.instance.instance-id=${spring.application.name}
